[gd_scene load_steps=8 format=3 uid="uid://dih63jhgoef10"]

[ext_resource type="PackedScene" uid="uid://ixyotrwfa8k" path="res://character_body_2d.tscn" id="1_ig7tw"]
[ext_resource type="Material" uid="uid://bt3gg2tiv070s" path="res://blue_filter.tres" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://bwksxdacnafkj" path="res://lava.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://u480qry7thut" path="res://color_rect.gd" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://bagna3ahm0ly5" path="res://platform.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://ctdbx6yetdcqw" path="res://bat.tscn" id="6_7mycd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7dm0k"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("1_lquwl")
offset_left = -1771.0
offset_top = -3077.0
offset_right = 2776.0
offset_bottom = 705.0
color = Color(0.0980392, 0, 0.156863, 1)
script = ExtResource("2_lquwl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(511, 690)
shape = SubResource("WorldBoundaryShape2D_7dm0k")

[node name="player" parent="." instance=ExtResource("1_ig7tw")]
light_mask = 2
visibility_layer = 2
position = Vector2(502, 597)

[node name="Lava" parent="." instance=ExtResource("2_0xm2m")]
light_mask = 2
visibility_layer = 2
position = Vector2(27, 771)

[node name="Platform" parent="." instance=ExtResource("3_h2yge")]
light_mask = 2
visibility_layer = 2
position = Vector2(580, 652)

[node name="Platform2" parent="." instance=ExtResource("3_h2yge")]
light_mask = 2
visibility_layer = 2
position = Vector2(450, 619)
scale = Vector2(1.36, 0.92)
dimension = 1

[node name="Marker2D" type="Marker2D" parent="." groups=["FirstEnemy"]]
position = Vector2(644, 615)

[node name="Marker2D2" type="Marker2D" parent="." groups=["FirstEnemy"]]
position = Vector2(443, 575)

[node name="Marker2D3" type="Marker2D" parent="." groups=["FirstEnemy"]]
position = Vector2(578, 623)

[node name="Bat" parent="." instance=ExtResource("6_7mycd")]
position = Vector2(508, 643)
