[gd_scene load_steps=9 format=3 uid="uid://bi7ju0i6hrfjc"]

[ext_resource type="Script" path="res://enemy.gd" id="1_p67yo"]
[ext_resource type="Texture2D" uid="uid://bd0mv0hvvnbyx" path="res://Spaceships/Spaceships_enemy_1.png" id="1_qmhwf"]
[ext_resource type="Script" path="res://addons/health_bar_2d/health_bar_2d.gd" id="3_c6ufr"]
[ext_resource type="Texture2D" uid="uid://cnjw8wn77f05i" path="res://addons/health_bar_2d/resources/health_bar_texture.png" id="3_se6sn"]
[ext_resource type="Texture2D" uid="uid://ciwjmphmajl13" path="res://Spaceships/Spaceships_enemy_2.png" id="5_dsqkd"]
[ext_resource type="Texture2D" uid="uid://mifaysc73ebv" path="res://Spaceships/Spaceships_enemy_3.png" id="6_8fbxl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q2pvg"]
radius = 14.0357

[sub_resource type="SpriteFrames" id="SpriteFrames_ls30o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8fbxl")
}],
"loop": true,
"name": &"type_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qmhwf")
}],
"loop": true,
"name": &"type_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dsqkd")
}],
"loop": true,
"name": &"type_3",
"speed": 5.0
}]

[node name="Enemy" type="Area2D"]
position = Vector2(-4.76837e-07, -4.76837e-07)
rotation = 3.14159
scale = Vector2(1.5, 1.5)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_p67yo")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_q2pvg")

[node name="HealthBar2D" type="TextureProgressBar" parent="."]
offset_left = -12.6667
offset_top = -17.3333
offset_right = -0.666669
offset_bottom = -16.3333
scale = Vector2(2, 2)
max_value = 20.0
value = 10.0
fill_mode = 1
texture_under = ExtResource("3_se6sn")
texture_progress = ExtResource("3_se6sn")
tint_under = Color(0.0117647, 0.0117647, 0.0117647, 1)
tint_over = Color(0.0117647, 0.0117647, 0.0117647, 1)
tint_progress = Color(0.843137, 0, 0.0352941, 1)
script = ExtResource("3_c6ufr")
_static = true
_gradient = true
_offset = Vector2(-8, 20)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ls30o")
animation = &"type_1"
